# default level
#.level=ALL

# set the level of your loggers
# fully qualified class names
#soen6441.Search.level = INFO
#soen6441.View.level = INFO
#soen6441.level=INFO
cec.net.level=INFO
cec.persistence.level=INFO
# console handler
# handlers=java.util.logging.ConsoleHandler,java.util.logging.ConsoleHandler,
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler


#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter=java.util.logging.VerbatimFormatter
java.util.logging.ConsoleHandler.formatter=cec.exceptions.LogFormatter
java.util.logging.FileHandler.formatter=cec.exceptions.LogFormatter
# file handler
#java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=cec_log.log



